{
  "name": "trakt-pi-agent",
  "version": "1.0.0",
  "description": "Read-only Trakt Pi Agent MCP server",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:live": "vitest run --live",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.30.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.1.0"
  }
}
